spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_landingpage?useTimeZone=true&serverTimeZone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true

